prefix=/usr/i686-w64-mingw32/sys-root/mingw
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

gdk_pixbuf_binary_version=2.10.0
gdk_pixbuf_binarydir=${prefix}/lib/gdk-pixbuf-2.0/2.10.0
gdk_pixbuf_moduledir=${gdk_pixbuf_binarydir}/loaders
gdk_pixbuf_cache_file=${gdk_pixbuf_binarydir}/loaders.cache

Name: GdkPixbuf
Description: Image loading and scaling
Version: 2.22.1
Requires: gobject-2.0 gmodule-no-export-2.0 libpng
Libs: -L${libdir} -lgdk_pixbuf-2.0  -ltiff -ljpeg -L${libdir} -lpng15   -ljasper  
Cflags: -I${includedir}/gdk-pixbuf-2.0 

