#
#  lzo2.pc -- LZO pkg-config configuration file
#
#  This file is part of the LZO data compression library.
#    http://www.oberhumer.com/opensource/lzo/
#
#  Copyright (C) 1996-2017 Markus Franz Xaver Johannes Oberhumer
#  All Rights Reserved.
#

prefix=$<TARGET_PROPERTY:lzo_static_lib,INSTALL_PREFIX>
exec_prefix=$<TARGET_PROPERTY:lzo_static_lib,INSTALL_FULL_BINDIR>
includedir=$<TARGET_PROPERTY:lzo_static_lib,INSTALL_FULL_INCLUDEDIR>
libdir=$<TARGET_PROPERTY:lzo_static_lib,INSTALL_FULL_LIBDIR>

Name: lzo2
Version: $<TARGET_PROPERTY:lzo_static_lib,VERSION>
Description: LZO - a real-time data compression library
URL: http://www.oberhumer.com/opensource/lzo/
Cflags: -I${includedir}
Libs: -L${libdir} -l$<TARGET_FILE_BASE_NAME:lzo_static_lib>
