#
#  lzo2.pc -- LZO pkg-config configuration file
#
#  This file is part of the LZO data compression library.
#    http://www.oberhumer.com/opensource/lzo/
#
#  Copyright (C) 1996-2017 Markus Franz Xaver Johannes Oberhumer
#  All Rights Reserved.
#

prefix=V:/static-poppler/root-x64
exec_prefix=V:/static-poppler/root-x64/bin
includedir=V:/static-poppler/root-x64/include
libdir=V:/static-poppler/root-x64/lib

Name: lzo2
Version: 2.10
Description: LZO - a real-time data compression library
URL: http://www.oberhumer.com/opensource/lzo/
Cflags: -I${includedir}/lzo -I${includedir}
Libs: -L${libdir} -llzo2
