fccharset.lo: fccharset.c fcint.h ../config.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.0/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/stdio.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.0/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/inttypes.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/ctype.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/errno.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/unistd.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/io.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/process.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/getopt.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/sys/stat.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/time.h \
 ../fontconfig/fontconfig.h ../fontconfig/fcprivate.h fcdeprecate.h \
 fcaliastail.h

fcint.h:

../config.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.0/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.0/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/inttypes.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/ctype.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/errno.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/unistd.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/io.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/process.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/getopt.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/sys/stat.h:

c:\mingw\bin\../lib/gcc/mingw32/4.5.0/../../../../include/time.h:

../fontconfig/fontconfig.h:

../fontconfig/fcprivate.h:

fcdeprecate.h:

fcaliastail.h:
