// Microsoft Visual C++ generated resource script.
//
#include "PDFSpecResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "PDFSpecResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAGBTN              BITMAP                  "magbtn.bmp"

IDB_MOVEBTN             BITMAP                  "movebtn.bmp"

IDB_NEXT                BITMAP                  "next.bmp"

IDB_PREV                BITMAP                  "prev.bmp"

IDB_ZOOMVAL             BITMAP                  "zoomval.bmp"

IDB_PAGE_DISP           BITMAP                  "disp.bmp"

IDB_MASK10              BITMAP                  "mask10.bmp"

IDB_MASKS50             BITMAP                  "mask50.bmp"

IDB_PRT                 BITMAP                  "prt.bmp"

IDB_MAGBTN_ACTIVE       BITMAP                  "magbtnactive.bmp"

IDB_MOVEBTN_ACTIVE      BITMAP                  "movebtnactive.bmp"

IDB_ABOUT               BITMAP                  "about.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PRINT_OPTS DIALOGEX 0, 0, 253, 124
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 9, "MS UI Gothic", 400, 0, 0x0
BEGIN
    GROUPBOX        "詳細",IDC_STATIC,7,7,229,103
    CONTROL         "センタリングする (オフの場合は、左上に寄せる)",IDC_CENTERING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,25,139,10
    CONTROL         "ページ余白を無視する。ドキュメントの端が見切れる可能性があります",IDC_IGNORE_MARGIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,45,202,10
    CONTROL         "ページサイズに合わせて用紙サイズを選択",IDC_AUTO_PAPERSIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,65,127,10
    CONTROL         "PDF 注釈を併せて印刷する",IDC_PRINT_ANNOTATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,85,92,10
END

IDD_PRINTING DIALOGEX 0, 0, 189, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "印刷中"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "キャンセル",IDCANCEL,132,35,50,14
    LTEXT           "印刷しています。完了するまでお待ちください。",IDC_STATIC,7,7,175,8
    LTEXT           "...",IDC_PRINT_POS,7,22,175,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_P MENU
BEGIN
    POPUP "Zoom factor"
    BEGIN
        MENUITEM "幅フィット",                       IDC_FITW
        MENUITEM "全体フィット",                      IDC_FITWH
        MENUITEM SEPARATOR
        MENUITEM "6 %",                         IDC_P6
        MENUITEM "12 %",                        IDC_P12
        MENUITEM "25 %",                        IDC_P25
        MENUITEM "50 %",                        IDC_P50
        MENUITEM "100 %",                       IDC_P100
        MENUITEM "200 %",                       IDC_P200
        MENUITEM "400 %",                       IDC_P400
        MENUITEM "800 %",                       IDC_P800
        MENUITEM "1600 %",                      IDC_P1600
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ZOOM_IN             CURSOR                  "zoomin.cur"

IDC_ZOOM_OUT            CURSOR                  "zoomout.cur"

IDC_ZOOM                CURSOR                  "zoom.cur"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PRINT_OPTS, DIALOG
    BEGIN
        BOTTOMMARGIN, 108
    END

    IDD_PRINTING, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PRINT_OPTS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PRINTING_IS_NOT_ALLOWED "この PDF の印刷は不許可設定になっています。印刷できません。"
    IDS_PDF4AX_PRINT_PROP_CAPTION "印刷"
END

STRINGTABLE
BEGIN
    IDS_STRING2001          "errOpenFile"
    IDS_STRING2002          "errBadCatalog"
    IDS_STRING2003          "errDamaged"
    IDS_STRING2004          "errEncrypted"
    IDS_STRING2005          "errHighlightFile"
    IDS_STRING2006          "errBadPrinter"
    IDS_STRING2007          "errPrinting"
    IDS_STRING2008          "errPermission"
    IDS_STRING2009          "errBadPageNum"
    IDS_STRING2010          "errFileIO"
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

